# repo_1

./: neha11.txt  xy.txt
selenium-repo/: .project  index.html  pom.xml
selenium-repo/Apex.log4j.project/: .project  pom.xml
selenium-repo/Apex.log4j.project/src/main/java/Demo/: Log4jDemo.java
selenium-repo/Apex.log4j.project/src/main/resources/: log4j2.properties
selenium-repo/Selenium_Examples/src/main/java/: SwitchingFrames.java
selenium-repo/Selenium_Examples/src/test/java/: GoogleTest.java
selenium-repo/Selenium_Examples/src/test/java/com/apex/prac/testing/: LoginTest.java
selenium-repo/Selenium_Examples/test-output/: emailable-report.html  testng-results.xml
selenium-repo/Selenium_Examples/test-output/junitreports/: TEST-com.apex.prac.testing.LoginTest.xml
selenium-repo/Selenium_Examples/test-output/old/Default suite/: testng.xml.html
selenium-repo/test-output/: index.html
selenium-repo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
selenium-repo/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
